spring.datasource.url=jdbc:mysql://localhost:3306/activity?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

aliyun.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId=LTAI4FcBbnfBQKKAxQ6PtbpZ
aliyun.accessKeySecret=vOJmYAIyhQz5yDbqBUW0h4739Dmdzn
aliyun.bucketName=gaoxiaowei
aliyun.urlPrefix=http://gaoxiaowei.oss-cn-beijing.aliyuncs.com/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
